*{
    margin: 0;
    padding: 0;
}
.Home{
   background-color:transparent;
}
.New{
    background-color: #20b2ff;
    border-radius: 5px 0px 5px 0px;
}

.name
{
    padding: 10px;
    background: #1A1A1A ;
}
 .name h1{
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 5px;
 }
 .name p{
    text-align: center;
    color: #a5a0a0;
    font-size: 19px;
 }


.direction{
    border-top: 6px solid #d2d2d2;
    padding:16px;   
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(218, 218, 218, 1) 100%);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;

 }


 .direction div{
    margin:0% 10%;
 }

 .direction div a{
   text-decoration: none;
   color: #000;
 }

 .direction div .home{
    margin-left: 15px;
    color: #00000085;
    text-decoration: none;;
    font-size: 13px;
 }
 .direction div span{
        color: #00000085;
        font-size: 12px;

 }

 #right{
    font-size: 12px;
 }
 .direction div .car-nme{
    text-decoration: none;
    margin-left: 0;
    font-size: px;
 }


 /* ---Tata models---- */

.container-model h1{
   width: max-content;
   margin: 3% 0% 2% 12%;
   font-family: Arial, Helvetica, sans-serif;
  border-bottom: 5px solid #20B2FF;
   
}

.car-model{
   margin: 80px 203px ;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,3fr));
   grid-gap: 30px;   
}
.car-model .boxs{
   border: 1px solid #11101041;
      border-radius: 10PX;

}
.car-model .boxs:hover{
   box-shadow: 2px 2px 10px #000;  
}

.car-model .boxs img{
   border-radius:  10px 10px 0px 0px ;
   width: 100% ; 
   height: 81.9%;
   border-bottom: 1px solid #11101041;
}


.description{
   /* margin-top: 10px; */
     text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    /* width: 93%; */
    /* margin-left: 8px; */
    background-color: #20B2FF;
    border: 1px solid #20B2FF;
    border-radius: 0px 0px 10px 10px;
    /* padding: 0.00 */
}
.car-model div span{
     text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
}


/* Responsive styles */
@media (max-width: 1656px) {
   .car-model {
      margin: 40px 40px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }
   .container-model h1 {
      width: 30%;
      margin-left: 5%;
   }
}

@media (max-width: 1060px) {
   .car-model {
      margin: 30px 10px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
   }
   .container-model h1 {
      width: 50%;
      font-size: 22px;
      margin-left: 3%;
   }
}

@media (max-width: 600px) {
   .car-model {
      margin: 10px 2px;
      grid-template-columns: 1fr;
      grid-gap: 15px;
   }
   .container-model h1 {
      width:90%;
      font-size: 18px;
      margin: 10% ;
      border-width: 3px;
   }
   .name h1 {
      font-size: 18px;
   }
   .name p {
      font-size: 14px;
   }
 
   .car-model div .description,
   .car-model div span {
      font-size: 15px;
   }

    .container-model h1 {
        /* border-bottom-width: 0.15em; */
        width: max-content;
    }

    .car-model{
      margin:auto;
       width: 60%;
    }
    .car-model .boxs img{
      height: auto;
      width: 100%;
    }
}






